# ChatsApp

./: README.md
Android Client/: .knownPackages
Android Client/app/: build.gradle  google-services.json  settings.gradle
ChatsAppServer/: ChatsApp.sln  ChatsAppDB.db  ChatsAppDB.db-shm  ChatsAppDB.db-wal  ChatsAppServer.csproj  ChatsAppServer.sln  Program.cs  appsettings.json
ChatsAppServer/Controllers/: ContactsController.cs  MessagesController.cs  UsersController.cs
ChatsAppServer/Data/: ChatsAppContext.cs
ChatsAppServer/FireBase/: FireBaseService.cs  IFireBaseService.cs  privateKey.json
ChatsAppServer/Hubs/: MessagesHub.cs
ChatsAppServer/Migrations/: 20220926121921_init.Designer.cs  20220926121921_init.cs  ChatsAppContextModelSnapshot.cs
ChatsAppServer/Models/: AndroidToken.cs  Chat.cs  Contact.cs  ErrorViewModel.cs  Message.cs  User.cs
ChatsAppServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatsAppServer/Services/: ChatsService.cs  ContactService.cs  IChatsService.cs  IContactService.cs  IMessagesService.cs  IUsersService.cs  MessagesService.cs  UsersService.cs
ChatsAppServer/Views/: _ViewImports.cshtml
ChatsAppServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
ChatsAppServer/wwwroot/css/: site.css
ChatsAppServer/wwwroot/js/: site.js
ChatsAppServer/wwwroot/lib/bootstrap/: LICENSE
ChatsAppServer/wwwroot/lib/jquery/: LICENSE.txt
ChatsAppServer/wwwroot/lib/jquery-validation/: LICENSE.md
ChatsAppServer/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Web Client/: package-lock.json  package.json
Web Client/public/: index.html
Web Client/src/: App.css  App.js  Server.js  Utils.js  index.css
(+57 files in other folders)
